﻿<Window x:Class="Laboratorium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorium"
        mc:Ignorable="d"
        Title="Laboratorium" Height="511.4" Width="758" ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Background>
        <ImageBrush ImageSource="Images/80621_niebieskie_tlo_swiatlo.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="335" Width="282" Grid.ColumnSpan="3" Cursor="Hand" GridLinesVisibility="None" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"  Width="170" CanUserSort="True" IsReadOnly="True" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" Width ="50" CanUserSort="True" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width ="62" CanUserSort="True" IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid2"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="165,72,0,0" VerticalAlignment="Top" Height="330" Width="282" Grid.Column="2" Cursor="Hand" GridLinesVisibility="None" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Opacity="0.8" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="170" CanUserSort="True" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Path = Amount, UpdateSourceTrigger=LostFocus, NotifyOnTargetUpdated=True}" Width ="50" CanUserSort="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Quantity}" />
                        </Style>
                        
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Wartość" Binding="{Binding Value, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" Width ="62" CanUserSort="True" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Price}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SearchButton" Content="Szukaj" HorizontalAlignment="Left" Margin="200,407,0,0" VerticalAlignment="Top" Width="92" Click="SearchButtonClick" Grid.ColumnSpan="3" ToolTip="Wyszukaj składnik"/>
        <Button x:Name="AddButton" Content=" Dodaj   --&gt;" HorizontalAlignment="Left" Margin="36,148,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Click="AddButtonClick" ToolTip="Dodaj składnik do listy "/>
        <Button x:Name="DeleteButton" Content="&lt;--  Usuń" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Click="DeleteButtonClick" ToolTip="Usuń składnik z listy"/>
        <Button x:Name="ClearGrid1Button" Grid.ColumnSpan="2" Content="X" HorizontalAlignment="Left" Margin="176,407,0,0" VerticalAlignment="Top" Width="24" Click="ClearGrid1ButtonClick" ToolTip="Wyczyść wyniki wyszukiwania" FontWeight="Bold"/>
        <Button x:Name="ClearGrid2Button" Content="Wyczyść" Grid.Column="2" HorizontalAlignment="Left" Margin="259,52,0,0" VerticalAlignment="Top" Width="94" Click="ClearGrid2ButtonClick" ToolTip="Wyczyść listę dodanych składników"/>
        <Button x:Name="SaveButton" Content="Zapisz" Grid.Column="2" HorizontalAlignment="Left" Margin="165,52,0,0" VerticalAlignment="Top" Width="94" Click="SaveButtonClick" ToolTip="Zapisz listę dodanych składników do pliku .txt"/>
        <Button x:Name="SelectButton" Grid.ColumnSpan="2" Content="Wczytaj" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="94" Click="SelectFileButtonClick" ToolTip="Wybierz plik .xlsx z dysku"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="165,402,0,0" TextWrapping="Wrap" Text="Suma: " VerticalAlignment="Top" Width="235" Grid.Column="2" FontWeight="Bold" IsReadOnly="True" TextAlignment="Right" ToolTip="Całkowita kwota za wybrane składniki" />
        <TextBox x:Name="textBoxSearch" Text ="{Binding Path=IngredientList.SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="10,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxSum" Text="{Binding Path=RecipeList.Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="400,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock" Text="{Binding Path=DbObjectList.SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="742" Margin="10,0,0,0"/>

    </Grid>
</Window>
